@use "../abstracts/abstracts" as *;

.card-wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
  .card {
    // background-color: $dark-blue;
    background: radial-gradient(
      98.96% 98.96% at 50% 0%,
      #232a34 0%,
      #181e27 100%
    );
    width: 327px;
    min-height: 360px;
    margin: 0 auto;
    padding: 24px 24px 32px 24px;
    border-radius: 15px;
    &-content {
      .img-wrapper {
        background-color: $dark-blue;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: grid;
        place-content: center;
        margin-bottom: 16px;
      }
      .card-header {
        color: $neutral-white;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 17px;
        line-height: 30.38px;
      }
      .card-paragraph {
        color: $light-grey;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 24px;
      }

      .rating-list {
        display: flex;
        justify-content: space-between;
        margin: 24px 0;
        .rating-element {
          background-color: $dark-blue;
          color: $medium-grey;
          font-size: 14px;
          font-weight: 700;
          width: 42px;
          height: 42px;
          border-radius: 50%;
          display: grid;
          place-content: center;
          &:hover {
            background-color: $light-grey;
            color: $neutral-white;
          }
        }

        .unchecked {
        }
        .checked {
          background-color: $primary-orange;
          color: $neutral-white;
        }
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  color: $light-grey;
  a {
    color: $primary-orange;
    text-decoration: none;
  }
}
